{{- if .Values.clickhouse.enabled }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "signoz.name" . }}-clickhouse-secret
type: Opaque
data:
  user: {{ .Values.clickhouse.user | b64enc }}
  password: {{ .Values.clickhouse.password | b64enc }}
{{- end }}
