apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: {{ include "k8ssandra-cluster.fullname" . }}-role
rules:
  - apiGroups: ["cassandra.datastax.com"]
    resources: ["cassdcs"]
    verbs: ["get", "list"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: {{ include "k8ssandra-cluster.fullname" . }}-rolebinding
subjects:
  - kind: ServiceAccount
    name: {{ include "k8ssandra-cluster.serviceAccountName" . }}
roleRef:
  kind: Role
  name: {{ include "k8ssandra-cluster.fullname" . }}-role
  apiGroup: rbac.authorization.k8s.io
